<!doctype html>
<html lang="en">
  <head>
    <title>Shopping Cart</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="static/favicon.ico">

    <!-- <link rel="stylesheet" href="css/lib/semantic.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css" />
    <link rel="stylesheet" href="{{ jsOrigin }}/css/lib/semantic.min.css" />

    <script src="{{ jsOrigin }}/js/lib/jquery-3.2.1.min.js"></script>
    <script src="{{ jsOrigin }}/js/lib/semantic.min.js"></script>
    <script src="{{ jsOrigin }}/js/lib/numeral-2.0.6.min.js"></script>
    <script src="{{ jsOrigin }}/js/lib/messenger.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
    <script src="{{ jsOrigin }}/js/util.js"></script>

    <style>
      body {
        margin: 3em 0;
        height: auto;
      }

      .unit_price {
        font-size: 16px;
      }

      .sub_total {
        font-size: 16px;
        color: black;
      }

      .cart_total {
        font-size: 17px;
      }

      .footer {
        min-height: 3em;
      }

      #table_items img {
        width: 50px;
        height: auto;
      }

      .creditcard-form {
        margin-bottom: 0.8em;
      }

      .main.container {
        margin-top: 2em;
      }

      .main.menu {
        margin-top: 3em;
        border-radius: 0;
        border: none;
        box-shadow: none;
        transition:
          box-shadow 0.5s ease,
          padding 0.5s ease
        ;
      }
      .main.menu .item img.logo {
        margin-right: 1.5em;
      }

      .overlay {
        float: left;
        margin: 0em 3em 1em 0em;
      }
      .overlay .menu {
        position: relative;
        left: 0;
        transition: left 0.5s ease;
      }

      .main.menu.fixed {
        background-color: #FFFFFF;
        border: 1px solid #DDD;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
      }
      .overlay.fixed .menu {
        left: 800px;
      }

      .text.container .left.floated.image {
        margin: 2em 2em 2em -3em;
      }
      .text.container .right.floated.image {
        margin: 2em -3em 2em 2em;
      }

      .ui.dropdown .menu>.item {
        font-size: inherit;
      }

      .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
      }

      .errmsg {
        color: red;
      }
    </style>
  </head>
  {% block body %}{% endblock %}
</html>
